Repository: MitraZahiri/noname
Catalog: lib/l10n/app_*.arb
Languages: tr

# homeTitle
source: Your screen has a new inhabitant
tr: Ekranının artık yeni bir sakini var

# homeSubtitle
source: Your mascot appears while you use other applications and brings quick knowledge challenges.
tr: Maskotun diğer uygulamaları kullanırken ortaya çıkar ve kısa bilgi soruları getirir.

source: Mascot status
tr: Maskot durumu

# mascotStopped
source: Stopped
tr: Durduruldu

# mascotRunning
source: Running
tr: Çalışıyor

source: Start mascot
tr: Maskotu başlat

source: Stop mascot
tr: Maskotu durdur

# showMascotNow
source: Show now
tr: Şimdi göster

source: Language
tr: Dil

# languageSystem
source: System default
tr: Sistem varsayılanı

# languageEnglish
source: English
tr: İngilizce

# languageTurkish
source: Turkish
tr: Türkçe

# developmentNotice
source: The screen overlay connection will be added in the next development step.
tr: Ekran üstü karakter bağlantısı sonraki geliştirme adımında eklenecek.
